<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="portfolio-1.html">Portfolio Masonary</a></li>
						<li><a class="dropdown-item" href="portfolio-2.html">Portfolio lightbox</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 2 column</a></li>
						<li><a class="dropdown-item" href="portfolio-single.html">Portfolio Details</a></li>
					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->
<section class="section banner-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4">
				 	We provide <br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">brand identity</b>
                        <b>design solutions</b>
                        <b>great services</b>
                    </span>
                    <br>towards our client
                </h2>
				<p class="mb-5">We build clean, appealing, and functional interfaces which comply with the latest web standards.The point of using Lorem Ipsum was popularised. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, quasi? </p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4" data-aos="fade-right">
				<h4>Modern Design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dolores.</p>
			</div>

			<div class="col-lg-4"  data-aos="fade-right" data-aos-delay="450">
				<h4>Clean Code</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dolores.</p>
			</div>

			<div class="col-lg-4"  data-aos="fade-right"  data-aos-delay="650">
				<h4>Fully Responsive</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dolores.</p>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->
<section class="section skills border-top border-bottom ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 pr-4">
				<div class="about-img2">
					<img src="images/home-2.jpg" alt="" class="img-fluid">
				</div>
			</div>

			<div class="col-lg-6">
				<div class="progress-bar-content mt-5 mt-lg-0">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Business Strategy</div>
		                	<span class="progress-bar-units ml-auto">80%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="80"></div>
					</div>
				</div>
				<div class="progress-bar-content">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Design</div>
		                	<span class="progress-bar-units ml-auto">90%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="90"></div>
					</div>
				</div>
				<div class="progress-bar-content">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Digital Strategy</div>
		                	<span class="progress-bar-units ml-auto">75%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="75"></div>
					</div>
				</div>
				<div class="progress-bar-content">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Development</div>
		                	<span class="progress-bar-units ml-auto">85%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="85"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About ENd  -->

<!-- Testimonial Start -->
<section class="section testimonial">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center mb-5">
				<h2 class="mb-2">Testimonials.</h2>
			</div>
		</div>


		<div class="row justify-content-center align-items-center">
			<div class="col-lg-8">
				<div class="owl-carousel owl-theme">
					<div class="testimonial-content">
						<i class="ti-quote-left text-color"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolores assumenda explicabo eos et neque dolorem aliquam dolor nobis facere consequuntur eius impedit enim, doloribus necessitatibus at sint nesciunt perspiciatis!</p>

						<h4 class="mb-0">John Smith</h4>
						<span>Senior Designer-infotech.inc</span>
					</div>
					<div class="testimonial-content">
						<i class="ti-quote-left text-color"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolores assumenda explicabo eos et neque dolorem aliquam dolor nobis facere consequuntur eius impedit enim, doloribus necessitatibus at sint nesciunt perspiciatis!</p>

						<h4 class="mb-0">Smith Wagon</h4>
						<span>Senior Designer-infotech.inc</span>
					</div>
					<div class="testimonial-content">
						<i class="ti-quote-left text-color"></i>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolores assumenda explicabo eos et neque dolorem aliquam dolor nobis facere consequuntur eius impedit enim, doloribus necessitatibus at sint nesciunt perspiciatis!</p>

						<h4 class="mb-0">Haris jossi</h4>
						<span>Senior Designer-infotech.inc</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial End -->

<!-- Footer strat -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

<<h1>&nbsp;&nbsp;Helloooooooooo</h1>
<br>
<!--ลิงค์ไปหน้า Google-->
<a href="http://www.google.com"target="_blank">
    <img src="https://webcomicms.net/sites/default/files/clipart/174305/vector-png-transparent-images-174305-6687281.png" width="50%" height="50%">
</a>

<br>
<!--ลิงค์ไปหน้า1-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../subjects/everysubject/1.html"target="_blank">
    <img src="../images/IMG_2789.jpg" width="45%">
</a>
&nbsp; Hello000


<div = id" style="width:">

<div = id"..">
<h1 style="margin-bottom:10;">ภาษาคอมพิวเตอร์</h1></div>

<div id="menu" style=";height:200px;width:200px;float:left;">
<b>เมนู</b><br>
Html<br>
CSS<br>
JavaScript</div>

<div id="content" style="background-color:;height:200px;width:400px;float:left;">
<b>รายละเอียดเพิ่มเติมู</b><br>
Html<br>
CSS<br>
JavaScript</div>

</div>



</body>
</html>

<!-- Header Start -->



</html>

<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="utf-8">
<title>MDEF 2019-2020 Portfolio Temaplate</title>

<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ** Plugins Needed for the Project ** -->
<!-- Bootstrap -->
<link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
<link rel="stylesheet" href="../plugins/counto/animate.css">
<link rel="stylesheet" href="../plugins/aos/aos.css">
<link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

<!-- Main Stylesheet -->
<link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="../images/logo.png" alt="" class="img-fluid">
</a>

<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-align-justify"></span>
</button>

<div class="collapse navbar-collapse" id="navbarsExample09">
<ul class="navbar-nav ml-auto">
  <li class="nav-item  active"><a class="nav-link" href="../index.html">Return</a></li>



</ul>
</div>
</div>
</nav>

<!-- Header Close -->



<section class="section banner pb-0">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
  <h2>I provide <span class="text-color">Design Solutions.</span> <br>My work is presented here, check them below.</h2>
</div>
</div>
</div>
</section>

<section class=" portfolio ">
<div class="container">
<div class="row mb-5 justify-content-center">
    <div class="col-10 text-center">
      <div class="btn-group btn-group-toggle " data-toggle="buttons">
        <label class="btn active ">
          <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
        </label>
        <label class="btn">
          <input type="radio" name="shuffle-filter" value="design" />UI/UX Design
        </label>
        <label class="btn">
          <input type="radio" name="shuffle-filter" value="branding" />branding
        </label>
        <label class="btn">
          <input type="radio" name="shuffle-filter" value="illustration" />Web Development
        </label>
         <label class="btn">
          <input type="radio" name="shuffle-filter" value="photo" />Photography
        </label>
      </div>
    </div>
</div>

<div class="row shuffle-wrapper portfolio-gallery">
  <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
      <div class="position-relative inner-box">
        <div class="image position-relative ">
           <img src="../images/introductiontodigitalfabrication/1.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <a class="portfolio-image popup-gallery" href="images/introductiontodigitalfabrication/1.jpg">
                  <i class="ti-plus"></i>
                </a>
                <div class="overlay-inner">
                  <div class="overlay-content">
                    <h5 class="mb-0">Painting</h5>
                    <p>Design</p>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
    <div class="position-relative inner-box" >
        <div class="image position-relative ">
           <img src="../images/introductiontodigitalfabrication/bag.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <a class="introductiontodigitalfabrication-image popup-gallery " href="../images/introductiontodigitalfabrication/bag.jpg">
                  <i class="ti-plus"></i>
                </a>
                <div class="overlay-inner">
                  <div class="overlay-content">
                    <h5 class="mb-0">Web app</h5>
                    <p>Development</p>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
    <div class="position-relative inner-box">
        <div class="image position-relative ">
           <img src="../images/introductiontodigitalfabrication/3.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <a class="introductiontodigitalfabrication-image popup-gallery" href="../images/introductiontodigitalfabrication/3.jpg">
                  <i class="ti-plus"></i>
                </a>
              <div class="overlay-inner">
                <div class="overlay-content">
                  <h5 class="mb-0 ">Business </h5>
                  <p>marketing</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>

  <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
    <div class="position-relative inner-box">
        <div class="image position-relative ">
           <img src="../images/introductiontodigitalfabrication/m-3.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <a class="introductiontodigitalfabrication-image popup-gallery" href="../images/introductiontodigitalfabrication/m-3.jpg">
                  <i class="ti-plus"></i>
                </a>
              <div class="overlay-inner">
                <div class="overlay-content">
                  <h5 class="mb-0">introductiontodigitalfabrication</h5>
                  <p>Design</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>

  <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
    <div class="position-relative inner-box">
        <div class="image position-relative ">
           <img src="../images/introductiontodigitalfabrication/bottle.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <a class="introductiontodigitalfabrication-image popup-gallery" href="../images/introductiontodigitalfabrication/bottle.jpg">
                  <i class="ti-plus"></i>
                </a>
              <div class="overlay-inner">
                <div class="overlay-content">
                   <h5 class="mb-0">Modern web</h5>
                    <p>Seo</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>

  <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
    <div class="position-relative inner-box">
        <div class="image position-relative ">
           <img src="../images/introductiontodigitalfabrication/6.jpg" alt="introductiontodigitalfabrication-image" class="img-fluid w-100 d-block">
            <div class="overlay-box">
              <a class="introductiontodigitalfabrication-image popup-gallery" href="../images/introductiontodigitalfabrication/6.jpg">
                  <i class="ti-plus"></i>
                </a>
              <div class="overlay-inner">
                <div class="overlay-content">
                   <h5 class="mb-0">Agency web</h5>
                    <p>Design</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>
</section>

<section class="footer">
<div class="container">
<div class="row ">
<div class="col-lg-6">
  <p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
</div>
<div class="col-lg-6">
  <div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
    <ul class="list-inline mb-0">
      <li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
      </li>
      <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
      </li>
      <li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
      <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
      <li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
    </ul>
  </div>
</div>
</div>
</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

<!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>


</html>
