<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logonew-01.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>



			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->




<section class="section blog-post">
  <div class="container">
    <div class="row d-flex justify-content-center ">

			<div class="col-lg-7 text-left">
				<h2>I provide my assignment <br>that I learned in <span class="text-color">Fabacademy,</span> <br>check them below.</h2>
			</div>


  <div class="col-lg-3 text-left">
  <p style="border-left: 3px solid black; padding-left: 30px;">Fabacademy is one subject in the MDEF program.
    This subject that I have to learn in 6 months is about how to envision, design
    and prototype projects using digital fabrication tools and machines</p>
	</div>

</div>
</div>
</section>




<section class="section-sm blog-post">
  <div class="container">
    <div class="row justify-content-left">


<!--ลิงค์ไปหน้า1-->


<div class="col-lg-4 col-md-6">
  <div class="post mb-5">
<a href="fabacademy/1.Principles.html"target="_blank">
    <img src="images/reflection/refection-15.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
  <div class="post mb-5">
<a href="fabacademy/1.projectmanage.html"target="_blank">
    <img src="images/reflection/refection-15-2.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/2.Computeraided.html"target="_blank">
    <img src="images/reflection/refection-16.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/3.computercontrolled.html"target="_blank">
    <img src="images/reflection/refection-17.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/4.Electronicsproduction.html"target="_blank">
    <img src="images/reflection/refection-18.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/5.3Dscanandprint.html"target="_blank">
    <img src="images/reflection/refection-19.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/6.electronicdesign.html"target="_blank">
    <img src="images/reflection/refection-20.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/7.Comcontrol.html"target="_blank">
    <img src="images/reflection/refection-21.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/8.Embedded.html"target="_blank">
    <img src="images/reflection/refection-22.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/9.input.html"target="_blank">
    <img src="images/reflection/refection-23.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/10.Applications.html"target="_blank">
    <img src="images/reflection/refection-25.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/11.output.html"target="_blank">
    <img src="images/reflection/refection-26.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/12.Interface.html"target="_blank">
    <img src="images/reflection/refection-27.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/13.Invention.html"target="_blank">
    <img src="images/reflection/refection-28.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/14.Networking.html"target="_blank">
    <img src="images/reflection/refection-29.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/15.Molding.html"target="_blank">
    <img src="images/reflection/refection-30.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/16.Wildcard.html"target="_blank">
    <img src="images/reflection/refection-31.png" width="100%">
</a>
</div>
</div>

<div class="col-lg-4 col-md-6">
    <div class="post mb-5">
<a href="fabacademy/17.finalproject.html"target="_blank">
    <img src="images/reflection/refection-32.png" width="100%">
</a>
</div>
</div>

</body>
</html>


</div>
</div>
</section>


<br><br>






</html>
