<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>collage toy</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body {
    background-color: #000000;
  }
  </style>

</head>



<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand">
	  	<img src="images/myproject/exhibit/web_logo.png" width="30%"alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="myproject.html">Return</a></li>

			</ul>
		</div>
	</div>
</nav>


<!-- Header Start -->
<body>


<section class="section banner">
	<div class="container">
    <div class="container">
      <div class="row">
    </div>

    <img src="images/myproject/exhibit/web_collage1.jpg" width="100%"  align ='center'></a> <br><br>


    <div class="container">
      <div class="row">
        <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <h2 style="color:#FFFFFF;">COLLAGE TOY</h2>
      </div>

      <div class="col-lg-6">
        <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;">create future jobs in different future world cards by using collage techniques. If the workshop is too serious of someone we have another choice.
This execution. We have adapted the learning process to be a speculative toy by using collage techniques. Make kids feel free to imagine their jobs unlimited.
<br>  <br>           <strong><a href="https://drive.google.com/file/d/1iTR18TbamV9rrAesJbYIT-tUIsEclnzh/view?usp=sharing" target="_blank" style=color:#FFFFFF;>Looking full collage Toy click here!!</a></strong>


         </p>
      </div>



            <div class="row">
              	<div class="col-lg-12">

            <img src="images/myproject/exhibit/web_diagram_collage.png" width="100%"  align ='center'></a> <br>
          </div>
      </div>


        <div class="row">
        <div class="col-lg-12">

                  <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;"> For this execution, I would like to scale the learning process that I make into something that the user can make in individual use more time to think about the future of jobs, So I design toys to speculate about the future of jobs. For this toy, I design to make paper collage art toy. Because I think collage technique is the tool to help users imagine easier.The toy function is providing users to create jobs and adapt themselves in a variety of fantastic future worlds by using 6 catalogs of components to make collage on the futureworld background card. Don’t have limited time. Users can play in their freetime. I don’t make components  to be permanent stickers because . if they change their mind they can recreate jobs unlimited.
                    <br><br>
                    <strong><a href="https://drive.google.com/drive/folders/1bni_CT6101dWankh22sSFgCiCBp4TiwR?usp=sharing" target="_blank" style=color:#FFFFFF;>Looking result of Collage Toy click here!</a></strong>
                   </p>
                   <br>
                   <img src="images/myproject/exhibit/web_collage2.jpg" width="100%"  align ='center'></a> <br><br>
      <br><br>

        </div>
       </div>









    </div>
	</div>
</section>


</body>




</html>
