<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>content</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body {
    background-color: #000000;
  }
  </style>

</head>



<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand">
	  	<img src="images/myproject/exhibit/web_logo.png" width="30%"alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="myproject.html">Return</a></li>

			</ul>
		</div>
	</div>
</nav>


<!-- Header Start -->
<body>


<section class="section banner">
	<div class="container">
    <div class="container">
      <div class="row">
    </div>


        <img src="images/myproject/exhibit/web_ig1.jpg" width="100%"  align ='center'></a> <br><br>

        <div class="container">
          <div class="row">
            <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
          </div>
        </div>

    <div class="row">
      <div class="col-lg-6">
        <h2 style="color:#FFFFFF;">CONTENT<br>@JOB FROM FUTURE</h2>
      </div>

      <div class="col-lg-6">
        <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;">This is an instagram account name “jobfromfuture” This is a platform that  collecting the results of the learning process. then visualize the result to be futuristic job concept art.  And share it with kids. Make they get inspire about future </p>
      </div>

      <div class="container">
        <div class="row">
          <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
        </div>
      </div>

            <div class="row">
              	<div class="col-lg-12">

            <img src="images/myproject/exhibit/web_diagram_content.png" width="100%"  align ='center'></a> <br><br>
          </div>
      </div>


      <div class="row">
        <div class="col-lg-6">

          <img src="images/myproject/exhibit/web_ig2.jpg" width="100%"  align ='center'></a> <br><br>

        </div>

        <div class="col-lg-6">
          <p style="color:#FFFFFF;">For kids who don’t know much about future jobs and just want to do something fun.For this execution, it comes to inspire, promote my project and make awareness to the next generation who don’t think about the future yet or be scared to think about it.
           <br><br> This is the main channel that collects fantastic jobs results from workshops that I make with daphne and collage toys. I use results to make futuristic media and post in this instagram account, then tag kids who are the owner of future job ideas to make them feel good with their idea, see their ideas in a tangible way,  and make them enjoy sharing the content to their friend group or their community. It will inspire other kids and make them have motivation to create their future jobs that they like. We give them  the opportunity to be anything in this space.
         </p>

         <strong><a href="https://www.instagram.com/jobfromfuture/" target="_blank" style=color:#FFFFFF;>looking for jobsfromfuture IG click here!</a></strong>

        </div>








    </div>
	</div>
</section>


</body>




</html>
