<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>gachapon</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body {
    background-color: #000000;
  }
  </style>

</head>



<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand">
	  	<img src="images/myproject/exhibit/web_logo.png" width="30%"alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="myproject.html">Return</a></li>

			</ul>
		</div>
	</div>
</nav>


<!-- Header Start -->
<body>


<section class="section banner">
	<div class="container">
    <div class="container">
      <div class="row">
    </div>

    <img src="images/myproject/exhibit/web_gachapon1.jpg" width="100%"  align ='center'></a> <br><br>

    <div class="container">
      <div class="row">
        <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
      </div>
    </div>


    <div class="row">
      <div class="col-lg-6">
        <h2 style="color:#FFFFFF;">GACHAPON<br>JOB FROM FUTURE</h2>
      </div>

      <div class="col-lg-6">
        <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;">the new way to Inspire kids to imagine future careers by collecting the results from workshop and collage toy. then create the result to be futuristic job figure.
      </div>

      <div class="container">
        <div class="row">
          <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
        </div>
      </div>

            <div class="row">
              	<div class="col-lg-12">

            <img src="images/myproject/exhibit/web_diagram_gachapon.png" width="100%"  align ='center'></a> <br><br>
          </div>
      </div>



                 <div class="row">
                   <div class="col-lg-6">

                     <img src="images/myproject/exhibit/web_gachapon2.gif" width="100%"  align ='center'></a> <br><br>

                   </div>

                   <div class="col-lg-6">
                     <p style="color:#FFFFFF;">For kids who don’t know much about future jobs and just want to do something fun.For this execution, it comes to inspire, promote my project and make awareness to the next generation who don’t think about the future yet or be scared to think about it. This is a channel that collects the results of workshops and toys. then we visualize the result to be futuristic job concept gachapon toys. That will make kids feel curious about getting to know about the future and interest them in designing their own future jobs. push them to the next step of learning processes which is workshop and collage toy.
                      <br><br> when they receive a figure toy from the machine and they open it, they will find a piece of paper to explain what kind of future jobs that they just received. To know about these jobs they have to scan the QR code on the paper. And it will link to information about this jobs on instagram account name jobs from the future
                      </p>
                   </div>

                   <iframe width="100%" height="605" src="https://www.youtube.com/embed/4W_oFFwvJhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      </div>
     </div>









    </div>
	</div>
</section>


</body>




</html>
