<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>workshop</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body {
    background-color: #000000;
  }
  </style>

</head>



<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand">
	  	<img src="images/myproject/exhibit/web_logo.png" width="30%"alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="myproject.html">Return</a></li>

			</ul>
		</div>
	</div>
</nav>


<!-- Header Start -->
<body>



<section class="section banner">
	<div class="container">
    <div class="container">
      <div class="row">
    </div>

    <img src="images/myproject/exhibit/web_workshop1.jpg" width="100%"  align ='center'></a> <br><br>


    <div class="container">
      <div class="row">
        <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">


        <h2 style="color:#FFFFFF;">WORKSHOP</h2>

      </div>

      <div class="col-lg-6">
        <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;"> reflecting on their passion in view of imagining interdisciplinary futures concerning their jobs identities. they will come up with ideas of future jobs and machines that will use in this job.
        this part I have collaborate with Daphne(mdef student)and future learning unit.(we made private workshop, 1 workshop at school, 2 online workshop) <br>
          <strong><a href="https://daphnegerodimou.gitlab.io/daphne.gerodimou/project.html" target="_blank" style=color:#FFFFFF;>for Daphne part click here!</a></strong>

         </p>
      </div>




            <div class="row">
              	<div class="col-lg-12">

            <img src="images/myproject/exhibit/web_diagram_workshop.png" width="100%"  align ='center'></a> <br>
            <br>
            <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;"> In the Future of Jobs workshop our aim is to facilitate children to reflect on their skills and passions in view of imagining interdisciplinary futures concerning their professional identities. The workshop consists of a series of creative activities through which the participants are encouraged to use their imagination in order to speculate future professional identities in a futuristic “think outside of the box” manner. This process includes designed prompts like the passion map template and the future worlds catalogue designed to trigger their imagination and help them initiate their own personal speculative scenarios that reflect their individual skills and interests. The “one day scenario” template serves as a creative guide aimed to help them organise their thoughts and hence start constructing a more refined view of a possible future identity. Finally, the last part of the workshop is the “making a magic machine for their future job” , an activity that allows for hands-on experimentation and unfiltered creativity which facilitates them to unlock their imaginative barriers and think outside of current professional paradigms.
              <br><br>

              <strong><a href="https://drive.google.com/drive/folders/1iq2TimEq6U5CNjVJ9-BrUPf_ZnHORKXB?usp=sharing" target="_blank" style=color:#FFFFFF;>Looking result of workshop click here!</a></strong>


             </p>
             <br>
             <img src="images/myproject/exhibit/web_workshop2.jpg" width="100%"  align ='center'></a> <br><br>
<br><br>

            </div>
          </div>



<div class="row">
    <div class="col-lg-12">
<h3 style="color:#FFFFFF;"> ONLINE WORKSHOP</h3>
</div>
</div>




          <div class="row">
            <div class="col-lg-6">


              <img src="images/myproject/exhibit/web_workshop3.gif" width="100%"  align ='center'></a> <br><br>

            </div>

            <div class="col-lg-6">
              <p style="color:#FFFFFF;">After the workshop at Sant Andreu school, we would like to develop the workshop more and fix some problems. Then we find a school to be a place for developing workshop that is Learnlife alternative school. But now we can’t make physical workshop so  we decide to make online workshop with learnlife student.
                So we change first part from jobs sector to passion map reference by ikigai concept, in first part kids have to make 2 circle and write on it one is interest another one is skill and intersection is something that you good and interest, then choose word from passion map combine with future world that they ramdom recieve to make future jobs.
                Then find object in their house to make machine that they will use with their future job. And come back to present in the next day.

                <br><br>

                <strong><a href="https://drive.google.com/file/d/14HhQltsKa6hvuWPHZJCoD6hNPJ9CYq88/view?usp=sharing" target="_blank" style=color:#FFFFFF;>watch workshop<br>(first part) click here!</a></strong>
                <br>
                <strong><a href="https://drive.google.com/file/d/1pbB5SOawYovFoQ8kgduPvkhbX9nLw1dl/view?usp=sharing" target="_blank" style=color:#FFFFFF;>(second part) click here!</a></strong>

               </p>

            </div>





            <div class="container">
  <br><br>
            <div class="row">
                <div class="col-lg-12">
            <h3 style="color:#FFFFFF;"> INSTRUCTION TOOL </h3>
            </div>
            </div>




                      <div class="row">
                        <div class="col-lg-6">


                          <img src="images/myproject/exhibit/web_workshop4.gif" width="100%"  align ='center'></a> <br><br>

                        </div>

                        <div class="col-lg-6">
                          <p style="color:#FFFFFF;">After we made all the workshop experiments.Then we made conclusions and analyzed the experience of the workshop to design instruction tools for the teacher or facilitator. They can use these instruction tools to make their own “imagine future of jobs” workshop. They also can adapt the process of the workshop to fit in with their school or student condition by talking with us.

                            <br><br>

                            <strong><a href="https://drive.google.com/drive/folders/1XrJp-faT98GznZ9iLcoY6oYvsW40pcBM?usp=sharing" target="_blank" style=color:#FFFFFF;>Looking Instruction<br>click here!</a></strong>

                           </p>
                        </div>
                          </div>












    </div>
	</div>
</section>





</body>




</html>
