<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>imagine future of jobs</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  body {
    background-color: #000000;
  }
  </style>

</head>



<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand">
	  	<img src="images/myproject/exhibit/web_logo.png" width="50%"alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>

			</ul>
		</div>
	</div>
</nav>


<!-- Header Start -->
<body>


<section class="section banner">
	<div class="container">
    <div class="container">
      <div class="row">
    </div>

<br><br><br>

		<div class="row">
      	<div class="col-lg-12">
          <img src="images/myproject/exhibit/web_text.png" width="95%" align="center"></a>
        </div>
    </div>

<br><br><br>

		<div class="row">
			<div class="col-lg-6">


        <iframe width="480" height="270" src="https://www.youtube.com/embed/Q9axH9SGuko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			</div>

	    <div class="col-lg-6">
        <p style="border-left: 2px solid #203063; padding-left: 30px; color:#FFFFFF;"> In the past and nowaday, it has a lot of stuff to educate kids about jobs that they will do when they grow up. But if the jobs in the future will change very fast and​ Unstable, How career education stuff for next generation looks like in the future? After researching, we found “ adaptive yourself with creativity” is the essential point to use when they grow up in an unpredictable future. So we Design Learning experiences to give them essential points.
          <br><br>
          Learning experiences include 4 step. (change perception -> imagine future job -> roleplay -> future skill). And we design executions of Learning experiences in variety way for  different audiences.
<br><br> <strong><a href="https://issuu.com/vostonchoonhavan/docs/index_2" target="_blank" style=color:#0088ff;>FULL DOCUMENTATION CLICK HERE!</a></strong>
   </p>
			</div>



      <div class="row">
        	<div class="col-lg-12">
            <br><br><br><br>
            <h3 style="color:#FFFFFF;">4 EXECUTIONS
              <br>IN MY PROJECT</h3>

            <img src="images/myproject/exhibit/web_diagram.png" width="100%"  align ='center'></a> <br><br>
          </div>
      </div>

      <div class="container">
        <div class="row">
          <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
        </div>
      </div>


            <div class="col-lg-3 col-md-6">
              <div class="post mb-5">
            <a href="mp_workshop.html"target="_blank">
                <img src="images/myproject/exhibit/web_workshop.jpg" width="100%">
            </a>
            <br><br>
            <h5 style="color:#FFFFFF;">WORKSHOP</h5>
            <p style="color:#FFFFFF;"> reflecting on their passion in view of imagining interdisciplinary futures concerning their jobs identities. they will come up with ideas of future jobs and machines that will use in this job.</p>
            </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="post mb-5">
            <a href="mp_collage.html"target="_blank">
                <img src="images/myproject/exhibit/web_collage.jpg" width="100%">
            </a>
            <br><br>
            <h5 style="color:#FFFFFF;">COLLAGE TOY</h5>
            <p style="color:#FFFFFF;">create future jobs in different future world cards by using collage techniques. Make kids feel free to imagine in a relaxed way.</p>
            </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="post mb-5">
            <a href="mp_gachapon.html"target="_blank">
                <img src="images/myproject/exhibit/web_gacha.jpg" width="100%">
            </a>
            <br><br>
            <h5 style="color:#FFFFFF;">GACHAPON</h5>
            <p style="color:#FFFFFF;">the new way to Inspire kids to imagine future careers by collecting the results from workshop and collage toy. then create the result to be futuristic job figure. </p>

            </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="post mb-5">
            <a href="mp_content.html"target="_blank">
                <img src="images/myproject/exhibit/web_ig.jpg" width="100%">
            </a>
            <br><br>
            <h5 style="color:#FFFFFF;">CONTENT</h5>
            <p style="color:#FFFFFF;">collecting the results from workshop and collage toy. then visualize the result to be futuristic job concept art.  And share it with kids. Make they get inspire about future</p>

            </div>
            </div>




              <a href="myproject/document.html"target="_blank">Document</a><br>



    </div>
	</div>
</section>


</body>




</html>
