<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Principles And Practices</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>


            <div class="container">
              <div class="row">
                <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
              </div>
            </div>

            <div class="container">
              <div class="row">

                <div class="col-lg-10 col-md-8">
                  <h3 style="text-transform:uppercase;">My project</h3>
                  <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/prQDnyxVTl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <br>
                <br>
                <h5 style="text-decoration:underline;">Area of intervention and description of my intervention</h5>
                <p style="text-indent: 2.5em;">After I get result of atlas of weak signal and get more research about the
                  future of jobs with next generation that I developed this topic to make my area of intervention.
                  So My Area of intervention is “How to make next generation can understand imagine and adapt with future jobs
                  situation And change perception about job situation in the future that will change faster and be hybrid.” At
                  first it has a lot of messages about the future of jobs, So I manage this messages to be 4 steps. First
                  priority is to change the perception of the jobs in the future it will not be like this time. Second step is
                  “imagine new jobs”. Third step is (role-play) after they get result from second step they should try with jobs
                  that they imagine to check with them self that they like it or not. So second step and third step I’m interest
                  to use speculative design adapt with this process. And the last step, After they try and can make decisions
                  about future jobs that they are interested and then we make them know about future skills that relate to the job.
                </p>

                <p style="text-indent: 2.5em;">So I support my intervention here with the canvas that I am working on to see my
                  intervention in every view. The canvas include value proposition,customer,key activity, type of user,channel,key partners
                </p>

                <img src="../images/fabacademy/principles/studio1-05.png" width="100%" align = 'center' >   <br>  <br>
                <img src="../images/fabacademy/principles/studio1-06.png" width="100%" align = 'center' >  <br>  <br>
                <img src="../images/fabacademy/principles/concept.png" width="100%" align = 'center' > <br>  <br>
                      <img src="../images/fabacademy/principles/concept2.png" width="100%" align = 'center' >



                </div>

              </div>
            </div>



          </body>


  </html>
