<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Program Management</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>




            <div class="container">
              <div class="row">
                <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
              </div>
            </div>

            <div class="container">
              <div class="row">

                <div class="col-lg-10 col-md-8">
                  <h3 style="text-transform:uppercase;">Program Management</h3>
                  <br>

                <h5 style="text-decoration:underline;">made a website and described how I did it.</h5>
                <p style="text-indent: 2.5em;"> So I made my website for documenting
                  about everything that I learn in MDEF, so I make another part of my website to document and send assignment
                  for fabacademy course. I made my website by git(gitlab). First I have to make gitlab account. Second I setup
                  git (by Install Git, Add my Git username and set my email, Configure my email address for uploading, Check
                  if my have an SSH KEY already, Generate my SSH key, Now let’s see my keygen, Copy my key, then add the copied
                  key to GIT on the web version). Third I copy my academy personal repository to put in my computer by Clone my
                  student repository. So now I have website and can to edit upload or add file in by my computer but I have to
                  online when I do it.
                </p>
  <br>


                <img src="../images/fabacademy/projectmanage/1.png" width="100%" align = 'center' >  <br>  <br> <br>
                <img src="../images/fabacademy/projectmanage/3.png" width="100%" align = 'center' >  <br>  <br> <br>
                <p style="text-indent: 2.5em;">Third I copy my academy personal repository to put in my computer,Navigate to the folder where I want to put or create my repo. If I don´t know how to follow this
                </p>
                <br>
                <img src="../images/fabacademy/projectmanage/7.png" width="100%" align = 'center' >   <br>  <br>

                <h5 style="text-decoration:underline;">steps for uploading files to archive</h5>
                <p style="text-indent: 2.5em;">So this is the way that. I upload repository online. I can you terminal to do it but I choose
                  to use Atom instead terminal because it’s easy to understand. In Atom When I do something I have to save first. In case If
                  I want to download the last copy from the repository, I have to use ”git pull”. If I have a working copy of your repo, use
                  git merge. Now when I make something and already save it. Next step I have to name my update because it make me know what
                  I changed with this push. Last step click “push” and wait. So my website will update according to my activity in Atom.
                </p>
                <br>

                <img src="../images/fabacademy/projectmanage/4.png" width="100%" align = 'center' >   <br>  <br>
                <img src="../images/fabacademy/projectmanage/6.png" width="100%" align = 'center' >   <br>  <br>
                <img src="../images/fabacademy/projectmanage/5.png" width="100%" align = 'center' >   <br>  <br>

                <p style="text-indent: 2.5em;">This is result between git coding in Atom program(left side) and website interface from according from code(right side)
                </p>



                      <video width="770"  autoplay controls loop>
                        <source src="../images/fabacademy/projectmanage/web.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>

                </div>

              </div>
            </div>



          </body>


  </html>
