<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Molding and Casting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">Molding and Casting</h3>
<br>

<img src="../images/fabacademy/mold/1.jpg" width="100%" align = 'center' >  <br><br>
<h5 style="text-decoration:underline;">Molding and casting experiment
</h5>
<p style="text-indent: 2.5em;">In molding and Casting week we learn how to prototyping mold in the different ways. So for this assignment  that I try to make, it is mold by use transparent silicone(is use for fix bathroom breaking part) I use 3D model that I have print at fable and another staff in my room to be part in my experiment. And This time I try to make just 1 side mold first because I don’t sure it will working or not. So the result of transparent silicone it doesn’t work because I wait for 1 day and it not setting.
</p>
<p style="text-indent: 2.5em;">So I move to another plan by use gelatine from supermarket. And the amount proportion of water
And gelatine is Gelatine 1 (pack 10g )+ water 125 ml . First I prepare mould but put  stuff on the tiny plastic cup and put Vaseline on the surface. Then I melt gelatine in hot water and mix it together. Put to the stuff that I already prepare it . And put it Refrigerator. Wait for 1 hour until it setting. So this time is working. I try to put it out carefully. At the same time I have melt a candle and pour on the mold. Then put on the Refrigerator again wait for 15 minute and try to put it out
</p>


  <br>

  <img src="../images/fabacademy/mold/2.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/mold/3.jpg" width="100%" align = 'center' >  <br><br>

  <video width="100%" height="100%"controls>
    <source src="../images/fabacademy/mold/4.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <img src="../images/fabacademy/mold/5.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/mold/6.jpg" width="100%" align = 'center' >  <br><br>

  <video width="100%" height="100%"controls>
    <source src="../images/fabacademy/mold/7.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <img src="../images/fabacademy/mold/8.jpg" width="100%" align = 'center' >  <br><br>


  <b style="color:gray;">3D Printing</b>
   <p style="text-indent: 2.5em;"> this is process when I try to make 3D model that I use to be mold by use rhino program, and printing with (MEDIUM FDM 3D Printer 02) 

     <img src="../images/fabacademy/scanandprint/2.1.png" width="100%" align = 'center' >  <br><br>

     <a href="../file/fab/mold/3d3_02_20.stl">!Download files click here!</a><br>














    </div>
  </div>
</div>
</div>



  </body>


  </html>
