<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Applications & Implications</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">Wildcard Week</h3>
<br>

<h5 style="text-decoration:underline;">sand drawing by use CNC machine connect from home</h5>

<p style="text-indent: 2.5em;">In the wildcard week we learn about have to make sand drawing from home.
  By use G-code import to https://thecncbythesea.hopto.org website to control CNC machine from home.</p>

<p style="text-indent: 2.5em;">First, I received grasshopper file from email. This file is for make G-code
   to control machine .I draw the vector in Rhino program and I connect my vector with grasshopper by right
   click on the component and click set multiple geometries. I will see the line that copy from my vector.
   And I connect clean code in grasshopper too because it have to clean before it draw my vector then I copy
    G-code from grasshopper by right click , click copy data only</p>
  <br>

<img src="../images/fabacademy/wild/1.jpg" width="100%" align = 'center' >  <br><br>
<img src="../images/fabacademy/wild/2.jpg" width="100%" align = 'center' >  <br><br>

<p style="text-indent: 2.5em;">Paste in Atom program and put (M400 M280 P1 S0) on header
  part and this in part in the footer, I have put “M400 M280 P1 S90”
Then I save by put “.gcode” in after file name.</p>

<img src="../images/fabacademy/wild/3.5.png" width="100%" align = 'center' >  <br><br>

<p style="text-indent: 2.5em;">I go to website https://thecncbythesea.hopto.org,
  I choose port and open. Then upload G-code that I make from Atom. That time it’s not working.
  My friend told me that I forgot to download “json file” to import in the workspace(settings mode).
  So I decide to do it and click play again. then it start to move. </p>


<img src="../images/fabacademy/wild/3.jpg" width="100%" align = 'center' >  <br><br>
<img src="../images/fabacademy/wild/4.jpg" width="100%" align = 'center' >  <br><br>
<img src="../images/fabacademy/wild/5.png" width="100%" align = 'center' >  <br><br>
<img src="../images/fabacademy/wild/8.jpg" width="100%" align = 'center' >  <br><br>

<p style="text-indent: 2.5em;">first clean code it running good. CNC machine it clean the sand
   perfectly but when it have to draw my vector it did’t touch the sand.  </p>

<p style="text-indent: 2.5em;">So I come back to change code in Atom again I change only part
  that I want machine touch the sand by change Z35 to Z15 because Z35 is too high.I have delete
  code for cleaning out because it already clean.  then download G-code and play again. This
  time the machine can touch the sand perfectly and you will see nice star.
 </p>

<img src="../images/fabacademy/wild/9.jpg" width="100%" align = 'center' >  <br><br>
<img src="../images/fabacademy/wild/10.jpg" width="100%" align = 'center' >  <br><br>
<img src="../images/fabacademy/wild/11.gif" width="100%" align = 'center' >  <br><br>

<a href="../file/fab/wildcard/star2.gcode">!Download files click here!</a><br>



    </div>
  </div>
</div>
</div>



  </body>


  </html>
