<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Final project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">Final project</h3>
<br>
<h5 style="text-decoration:underline;">My Final project</h5>
<p style="text-indent: 2.5em;">My fab academy final project that I decide to do, It’s is a part of my master
  project in MDEF. My master project is” How to educate next generation about future of jobs”. So the final
  project is the part that make awareness to the next generation or kid. This part I decide to make Gashapon
  toys. Because Gashapon toys is easy to understand and can make them more enjoyable.  My final project are
  include vending machine and the toy inside. </p>

  <img src="../images/fabacademy/applications/1.jpg" width="100%" align = 'center' >  <br><br>

  <h5 style="text-decoration:underline;">Mock up test</h5>
  <p style="text-indent: 2.5em;">For start my final project first step I have to think about function and mechanic
    before. For my Gachapon machine, I need  servo-motor-control , servo-pushbutton, resistor, and connecter.
Than I try to make easy mock up of the machine to understand and to see opportunity for make real machine for example
 weight test, proportion test. For making, I connect every component together and coding by Arduino program, put servo-motor-control
  on the easy construction that I made. the result is going well machine can hold something easy.</p>
<img src="../images/fabacademy/finalproject/e1.jpg" width="100%" align = 'center' >  <br><br>


  <img src="../images/fabacademy/finalproject/e2.jpg" width="100%" align = 'center' >  <br><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ifHpUKv2BoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h5 style="text-decoration:underline;">Real Prototype</h5>
<p style="text-indent: 2.5em;">For the last mock up make me know that the rotate degree of servo-motor-control is
  too mach. For this prototype I have to change for 180 degree to 90 degree in a Arduino and send to motor again.
  And then try to design construction the my component can fit inside. I try in rhino 3d program.</p>
<img src="../images/fabacademy/finalproject/e4.jpg" width="100%" align = 'center' >  <br><br>

  <p style="text-indent: 2.5em;">I use rhino to make construction of this prototype and design about proportion and
     dimension that  where is my motor where to hide the board, where to put power in my machine. Also how to assemble
     every part together in easy way. In this case I can’t go out to use laser cut machine so I have not cut by my hand,
     I create line of cut and design join to assembly. Then I print out and use this to cut the cardboard</p>


  <img src="../images/fabacademy/finalproject/p1.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/finalproject/p2.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/finalproject/p3.jpg" width="100%" align = 'center' >  <br><br>

  <p style="text-indent: 2.5em;">After card board cutting. I assembly the machine my put everything together.
    At first it don’t have problem. The construction is look pretty good. </p>


  <img src="../images/fabacademy/finalproject/p5.jpg" width="100%" align = 'center' >  <br><br>
  <p style="text-indent: 2.5em;">Then when I try to put toy to test motor and mechanic. I found  toy is stuck,
    it did’t drop from machine, I think it about construction in rotate part make toy in the rail above fall too
    fast and stuck. Then I put some cardboard and paper to fix in that part and it come to be ok. Than I have
    second problem is sometime the rotate part is stuck with construction of the rail too. So I have to cut and
    shape some part off to make machine go flow.
   </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iAmohM1ZaFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/luAXlUMaQDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <img src="../images/fabacademy/finalproject/p8.jpg" width="100%" align = 'center' >  <br><br>
  <p style="text-indent: 2.5em;">Then for servo-pushbutton, it have to change position because people can’t to pass button in that way. So I change position of button put it out of the board. And soldering
     with long connection to put the button on the front of the machine and for the rest of component I put on the back and make a little hold to receive the power. And test machine again.
   </p>
  <img src="../images/fabacademy/finalproject/p9.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/finalproject/p11.jpg" width="100%" align = 'center' >  <br><br>
  <iframe width="100%" height="405" src="https://www.youtube.com/embed/4W_oFFwvJhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p style="text-indent: 2.5em;">The result of the machine is working. when I press the button the toy will come out  and not stuck anymore.

   </p>
<br>
<a href="../file/fab/final project/gachapon prototype.ino">!Download arduino file click here!</a><br>
<a href="../file/fab/final project/gachapon.3dm">!Download rhino file click here!</a><br>

<a href="https://wongsathon.gitlab.io/wongsaton.choonhavan/myproject.html">!mdef project click here!</a><br>

    </div>
  </div>
</div>
</div>



  </body>


  </html>
