<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>computer-controlled cutting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">Computer Controlled Cutting</h3>
<br>
<p style="text-indent: 2.5em;">We learn about how to use a cutting machine to make a project in a variety of ways. We learn about
" how it's working" and we learn about regulation that what we can do what we can't.
this assignment is a result form this week, we try to use this machine to make our project.</p>


  <h5 style="text-decoration:underline;">Vinyl Cutter</h5>
  <b style="color:gray;">I have made 2D vector in adobe illustrators program and cut with Vinyl Cutter </b>
  <br>

  <p style="text-indent: 2.5em;">In this assignment. I made a 2D vector by adobe illustrator program to cut with Vinyl Cutter for the first time.
     when I have finished 2D vector, I imported file in png and put to the  program name is "silhouette" that is a program for this VinylCutter brand.  </p>
  <img src="../images/fabacademy/computercontrol/1.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/computercontrol/1.3.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/computercontrol/1.4.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/computercontrol/1.5.jpg" width="100%" align = 'center' >  <br><br>

  <a href="../file/fab/computercontrolled/VinylCutting.ai">!Download files for Vinyl Cutter click here!</a><br>


<br><br>

  <h5 style="text-decoration:underline;">Laser Cutters</h5>



  <b style="color:gray;">I designed parametric vector by use fusion 360</b>
  <br>
  <p style="text-indent: 2.5em;">In last time we learn about how to make a 3D program in a variety of ways. So this week we have to Demonstrate
    parametric 2D modeling processes. I have to involved in using the laser cutter.  Develop, evaluate and construct the final prototype.
    first I try to use grasshopper to make it but. I fail because I think I don't feel comfortable with the grasshopper language interface.
    Then I change to use adobe fusion 360 that I think it easier and understand that grasshopper but it's still difficult for me because of it the first time.
    then when I finish I import file in "dxf" to computer to laser cut in the big laser cutter. and the way to control and set up laser cutter is have a lot of
    processes too. we have to prepare file in computer by different program and put to the machine and then control the machine by remote to test laser before and cut. </p>


 <b style="color:gray;">my process</b>
  <p style="text-indent: 2.5em;"> this is process when I try to make parametric vector by fusion 360 program, you can see my learning process.there have some part
    that I can do and some part that I have problems</p>


     <img src="../images/fabacademy/computercontrol/2.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/3.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/4.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/5.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/6.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/7.png" width="100%" align = 'center' >  <br><br>

     <img src="../images/fabacademy/computercontrol/10.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/11.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/12.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/2.1.png" width="100%" align = 'center' >  <br><br>
     <img src="../images/fabacademy/computercontrol/15.png" width="100%" align = 'center' > <br><br>
     <img src="../images/fabacademy/computercontrol/13.jpg" width="100%" align = 'center' >  <br><br>


     <a href="../file/fab/computercontrolled/fusion&dxf.zip">!Download files for lasercut click here!</a><br>




<br>
     <br>
     <b style="color:gray;">Adapt with my project</b>
     <p style="text-indent: 2.5em;"> I try to combine my 2 kinds of my Cutting work together, maybe it can
       use in my workshop" speculation future of jobs" for kids in the part imagine details of futurejobs
       such as people, environment, office </p>
     <br>
     <img src="../images/fabacademy/computercontrol/14.jpg" width="100%" align = 'center' >  <br><br>








    </div>
  </div>
</div>
</div>



  </body>


  </html>
