<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3D Scanning and Printing</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

  <script src="../../../processing.min.js"></script>


</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">Electronics Design</h3>
<br>
<p style="text-indent: 2.5em;">This week I learn about how to design electronic circuit board. The electronic
  circuit board that I have made is Barduino (Eduino ESP32). First I design every thing by Kicad program.
  I had put LED and a button and FTDI chip into the board, also direct USB. when I put everything together
  I have to organise the path of the electric current by use Kicad  program too, it took a lot of time to
  organise because. it very complex and I can’t finish this process because that day is the last day that we
  can use fab lab before quarantine.</p>




  <img src="../images/fabacademy/electronicdesign/1.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/2.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/3.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/4.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/5.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/6.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/7.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/8.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/9.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/10.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/11.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/12.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/13.png" width="100%" align = 'center' >  <br><br>


  <img src="../images/fabacademy/electronicdesign/16.jpg" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/electronicdesign/18.jpg" width="100%" align = 'center' >  <br><br>

  <img src="https://i.pinimg.com/564x/85/5c/b5/855cb5e28ce576585e66c79cf8fd200a.jpg" width="100%" align = 'center' >  <br><br>

  <p style="text-indent: 2.5em;"> Then I have to export by mod to use mini CNC machine to make board that
    time I use normal file in fab lab computer to CNC. Then I find the component to join it together by soldering
  </p>




    <img src="https://i.pinimg.com/originals/63/99/1f/63991fbcc907c54cd9f043a72f5a2214.png" width="100%" align = 'center' >  <br><br>

    <a href="../file/fab/electronic design/KiCad_intro-brd.svg">!Download kikad files click here!</a><br>
    <a href="../file/fab/electronic design/wong.kicad_pcb">!Download pcb files click here!</a><br>






    </div>
  </div>
</div>
</div>



  </body>


  </html>
