<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Embedded Programming</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">Embedded Programming</h3>
<br>

<!-- Image Map Generated by http://www.image-map.net/ -->


<p style="text-indent: 2.5em;">We learn about how use Embedded Programming to make a electronic design project in a variety of ways. We learn about
" how it's working" and we learn about regulation that what we can do what we can't.
this assignment is a result form this week, we try to use this machine to make our project.</p>


  <h5 style="text-decoration:underline;">Microcontroller</h5>
  <b style="color:gray;">I tried to understand about my microcontroller atmega328p.the meaning about pin on microcontroller</b>
  <br>


  <img src="../images/fabacademy/embedded/1.png" width="100%" align = 'center' >  <br><br>
  <img src="../images/fabacademy/embedded/2.png" width="100%" align = 'center' >  <br><br>


 <b style="color:gray;">Arduino Program</b>
  <p style="text-indent: 2.5em;"> I tried to use Arduino program to code led on board to Blink in 1 second.I have to use 1.Arduino or Genuino Board,LCD Screen (compatible with Hitachi HD44780 driver),LED pins
  ,470 ohm resistor,hook-up wires,breadboard  </p>

    <img src="../images/fabacademy/embedded/a1.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/a2.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/a3.jpg" width="100%" align = 'center' >  <br><br>
    <video width="100%" height="100%"controls>
      <source src="../images/fabacademy/embedded/a4.mp4" type="video/mp4">
      <source src="../images/fabacademy/embedded/a4.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <video width="100%" height="100%"controls>
      <source src="../images/fabacademy/embedded/az.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <br><br>

    <video class="videopost" controls muted width="100%" height="100%"controls>
                 <source src="../images/fabacademy/embedded/az.mp4" type="video/mp4" autostart="false" />
                 </video>

    <a href="../file/fab/embedded/Blink.ino">!Download files click here!</a><br>


 <b style="color:gray;">libraly in Arduino program </b>
  <p style="text-indent: 2.5em;"> I tried to use libraly in Arduino program to code lcd screen to show my words, so the process is complex than Blink.
    I have to use 1.Arduino or Genuino Board,LCD Screen (compatible with Hitachi HD44780 driver),pin headers to solder to the LCD display pins
    ,10k ohm potentiometer,220 ohm resistor,hook-up wires,breadboard </p>

    <img src="../images/fabacademy/embedded/l1.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/l2.jpg" width="100%" align = 'center' >  <br><br>

    <video width="100%" height="100%"controls>
      <source src="../images/fabacademy/embedded/l3.mp4" type="video/mp4">
      <source src="../images/fabacademy/embedded/l3.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>

    <img src="../images/fabacademy/embedded/l4.jpg" width="100%" align = 'center' >  <br><br>

    <a href="../file/fab/embedded/lcd.ino">!Download files click here!</a><br>


  <b style="color:gray;">Platformio Programming</b>
  <p style="text-indent: 2.5em;"> I tried to use Platformio Programming to code led on board to Blink too. it is first time that I use . first I have to install before and then I think it is the same process with Arduino.And the component is the same too I have to use 1.Arduino or Genuino Board,LCD Screen (compatible with Hitachi HD44780 driver),LED pins
  ,470 ohm resistor,hook-up wires,breadboard </p>

    <img src="../images/fabacademy/embedded/p1.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/p2.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/p3.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/p4.png" width="100%" align = 'center' >  <br><br>

    <video width="100%" height="100%"controls>
      <source src="../images/fabacademy/embedded/p5.mp4" type="video/mp4">
      <source src="../images/fabacademy/embedded/p5.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>

    <video class="videopost" controls muted width="100%" height="100%"controls>
                 <source src="../images/fabacademy/embedded/p5.mp4" type="video/mp4" autostart="false" />
                 </video>

    <video width="100%" height="100%"controls>
      <source src="../images/fabacademy/embedded/p6.mp4" type="video/mp4">
      <source src="../images/fabacademy/embedded/p6.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>

    <video class="videopost" controls muted width="100%" height="100%"controls>
                 <source src="../images/fabacademy/embedded/p6.mp4" type="video/mp4" autostart="false" />
                 </video>


    <img src="../images/fabacademy/embedded/p7.png" width="100%" align = 'center' >  <br><br>
    <img src="../images/fabacademy/embedded/p8.jpg" width="100%" align = 'center' >  <br><br>

    <video width="100%" height="100%"controls>
      <source src="../images/fabacademy/embedded/p9.mp4" type="video/mp4">
    </video>
    <video class="videopost" controls muted width="100%" height="100%"controls>
                 <source src="../images/fabacademy/embedded/p9.mp4" type="video/mp4" autostart="false" />
                 </video>


    <a href="../file/fab/embedded/platformio.cpp">!Download files click here!</a><br>

    <img src="../images/fabacademy/embedded/f1.png" width="100%" align = 'center' >  <br><br>


    <video class="videopost" controls muted width="100%" height="100%"controls>
                 <source src="../images/fabacademy/embedded/f2.mp4" type="video/mp4" autostart="false" />
                 </video>








    </div>
  </div>
</div>
</div>



  </body>


  </html>
