<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>document</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>


<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logonew-01.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Return</a></li>

			</ul>
		</div>
	</div>
</nav>


<!-- Header Start -->
<body>


<section class="section banner">
	<div class="container">
    <div class="container">
      <div class="row">

    </div>
<br><br><br>
		<div class="row">
			<div class="col-lg-6">
        <h5>MY PROJECT</h5>
				 <h2>
          FUTURE OF JOBS EDUCATION FOR NEW GENERATION
        </h2>

			</div>



	    <div class="col-lg-6">
          <h5>STORY BEHIDE</h5>
        <p style="border-left: 2px solid #203063; padding-left: 30px;"> In the past, It’s have a lot of
          stuff to educate students to make them recognize and understand with the jobs that they will
          do when they grow up. But if the jobs in the future will change very fast and​ Unstable,So
          I have question that How<strong> career education </strong>for next generation look like in the future?
          <br><strong>Mission</strong><br>
          Change perception and mindset about future of jobs situation
          everyone feel more confutable to design their own career path

          <br><strong>Vision</strong><br>
          everyone can adapt their self with creativity to do something that make they happy in unpredictable future by them self in everyday life
          <br>This is the documentation that show my thesis process </p>
			</div>


      <div class="container">
        <div class="row">
          <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
        </div>
      </div>


            <div class="col-lg-4 col-md-6">
              <div class="post mb-5">
            <a href="../myproject/myproject1.html"target="_blank">
                <img src="../images/myproject/my project-03.png" width="100%">
            </a>
            </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="post mb-5">
            <a href="../myproject/myproject2.html"target="_blank">
                <img src="../images/myproject/my project-04.png" width="100%">
            </a>
            </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="post mb-5">
            <a href="../myproject/myproject3.html"target="_blank">
                <img src="../images/myproject/my project-05.png" width="100%">
            </a>
            </div>
            </div>


    </div>
	</div>
</section>


</body>




</html>
