<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>2nd term</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-8 col-md-8">
          <div align="justify">



<h3 style="text-transform:uppercase;">My Project 2nd term</h3>
<br>
<h5 style="color:black;">Background Story </h5>

<p style="text-indent: 2.5em;">From 1 term
My Area of intervention is “How to make the next generation understand, imagine and adapt with future jobs situations
And change perception about job situations in the future that will change faster and be hybrid.” At first it has a lot
of messages about the future of jobs, So I manage these messages to be 4 steps. First priority is to change the perception
and get awareness with the jobs in the future. It will not be like this time. Second step is “imagine new jobs”. Third
step is (role-play) after they get the result from the second step they should try with jobs that they imagine to check
with themselves whether they like it or not. So the second step and third step I’m interested in using speculative design
adapt with this process. And the last step, After they try and can make decisions about future jobs that they are interested
in and then we make them know about future skills that relate to the job.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eMWfKCDe7oA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h5 style="color:black;">My intervention</h5>

<p style="text-indent: 2.5em;">This intervention was a collaboration with my classmate <a href="https://daphnegerodimou.gitlab.io/daphne.gerodimou/index.html
" >Daphne</a>. We collaborate with Josep who is
  the pedagogical director in <a href="https://standreu.org/categoria/inici/
  " >the Sant Andreu Colegio</a> who is the teacher of the subject of entrepreneurship. The kids were between
12-13 Yeats old.This diagram below tells us about my intervention that will happen in future scenarios. Which my
The first intervention is “Develop a learning ( future of jobs ) process in a type of workshop for kids.” By us learning process
from last design dialogue to be reference .
</p>


<a href="https://daphnegerodimou.gitlab.io/daphne.gerodimou/term2/ds4.html">click here to look Daphne(my parther) part</a><br>

<br>
<img src="../images/myproject/term2/present-01.jpg" width="100%" align = 'center' >  <br>

<video width="100%" height="100%" autoplay controls loop>
  <source src="../images/myproject/term2/step2.mp4" type="video/mp4">
  <source src="../images/myproject/term2/step2.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<img src="../images/myproject/term2/Slide14.jpeg" width="100%" align = 'center' >  <br>
<img src="../images/myproject/term2/Slide21.jpeg" width="100%" align = 'center' >  <br>
<br><br>
<h5 style="color:black;">Observations: </h5>

<p style="text-indent: 2.5em;">Firstly, we noticed that it could take some time for the
  kids to get comfortable with the idea of creative future speculation. Even after distributing
  the future worlds to them, that presented some speculative variations of possible futures
  (like robots as friends, gender variety, space travel) it was still difficult for them to
  think outside of their current reality.
</p>

<p style="text-indent: 2.5em;">So, their first responses were not as speculative but they were
  based more on preconceived ideas of what a profession is, or should be. As we realised that,
  we immediately focused on clarifying that they don’t have to choose a profession that already
  exists but they can be as creative and crazy as they wanted. This is understandable, since
  12 to 13 is an age that kids are not still familiar not only with the future of humanity but
  also with the current status of our society. So a good reference for them is to mention sci-fi
  films or books that they might be familiar with in order to better grasp the concept of
  speculative narratives.
</p>

<p style="text-indent: 2.5em;">What was interesting for us was that the kids actually got more
  and more creative and inventive as the exercises progressed. This started with the one day
  scenario exercise in which they had to create a more coherent narrative of their job profile.
  We noticed that once they started this exercise, some of them got inspired and hence this
  informed and in some cases affected their job title that they had previously chosen.
  The same happened when they started drawing. We believe that this happened because, as
  drawing is a more abstract medium of expressing a concept, it liberated them from thinking
  in a predefined and organised manner and therefore enhanced their imagination.
</p>

<p style="text-indent: 2.5em;">Evidently, their creativity and imagination rose exponentially
  with the making exercise. From the moment they chose their materials, they temporarily forgot
   their previous answers and they unconsciously started experimenting with connecting the materials
   in different ways. We believe that this “make before you think” process actually helped them
   fabricate without constraints and informed them of the previous exercises. In the end, most of
    them, at least the ones that had the time to present, found an inventive way to connect their
     magic machine with their future profession and actually came up with very clever and creative
      ideas. Therefore, we suspect that if they were asked to imagine again their future day
       scenario or even their future job profile after the making exercise, they would adapt
       their answers in a more speculative and imaginative way.
</p>

<p style="text-indent: 2.5em;">Additionally, we noticed that even though at first, kids were more shy,
   more passive and silent as the exercises progressed they became more active, collaborated a lot,
    communicated both with us and with each other and in some cases joined forces in creating one big
     magic machine. Also, even the kids that were more reluctant or maybe less convinced and invested
     in the workshop, they were impressed and possibly changed their perceptions after hearing the
      presentations of the other students.
</p>
<br><br>
<video width="100%" height="50%" autoplay controls loop>
  <source src="../images/myproject/term2/result.mp4" type="video/mp4">
  <source src="../images/myproject/term2/result.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>





    </div>
  </div>
</div>
</div>



  </body>


  </html>
