<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Atlas of Weak Signals
</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">
        <div align="justify">
          <h3 style="text-transform:uppercase;">Atlas of Weak Signals</h3>
          <br>
            <h5 style="text-decoration:underline;">Faculty:
José Luís de Vicente
,Mariana Quintero</h5>
            <p style="text-indent: 2.5em;">Every future scenario is built by detecting “weak signals” that set trends and point to certain directions, based on the analysis of the main change factors we can detect in the present. And the present for 2019 is a convulsed place, subjected to immense systemic crises that generate doubts about the survival of the status quo in multiple spheres.
Any cartography we use for understanding the present requires an analysis of the main crises that determine our collective future. Towards the end of the 21st century, these include at least:</p>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yYVl5kvnUIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h5 style="text-decoration:underline;">Interspecies Collaboration  <br>
Cesar, Luang, Daphne, Juanita, Adel
</h5>
<p style="text-indent: 2.5em;">Humans would carry a device that make them act like a precision pollinator (their movement are tracked and the device only activates at places where pollination is necessary) and in exchange, these humans would receive fruits and vegetables.</p>

<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E_nC6cWC3So" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h5 style="text-decoration:underline;">Truth Wars <br>
Pablo, Luang, Ching-Chia Renn
</h5>
<p style="text-indent: 2.5em;">In the future, the fake news will become more realistic. No one cares about the truth, people only want to trust what they want to believe. People prefer to believe the news which is not real rather than the truth because there are so many small jokes that are harmless and it can attract more attention.
However, these small events will lead to a big disaster just because of sharing the wrong information...
</p>

<p style="text-indent: 2.5em;">Fake News Investigation (FNI)
It’s an agency composed of experts in various fields for managing all of the news in the world and they have offices in every country. FNI is also committed to improving people's media literacy in educational organizations.
</p>

<p style="text-indent: 2.5em;">Fake News Checking App
Fake news checking app is developed by FNI. It’s an AI-based application which can collect many news sources from different places and analyze the background paths of the news rapidly. The AI system inside the App can aggregate data from the experts in different fields to check the information is truth.

</p>
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZOdulcTof3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h5 style="text-decoration:underline;">Can rights of nature laws protect ecosystems and promote knowledge for new generations to do so?<br>
Adel, Juanita, Dafni, Pablo, Luang

</h5>
<p style="text-indent: 2.5em;">Who?<br>
The European Union, as first world leaders, are setting an amazing and progressive example for the rest of the world: starting this year (2030), they just announced the official approval of a new set of environmental laws in the field of education. The goal of these sets of laws is to include in all the programs of basic education a set of classes that address climate change, climate care, agriculture, and ancestral indigenous practices as fundamental knowledge to restructure from a young age, our understanding and relationship with nature.
</p>

<p style="text-indent: 2.5em;">What?<br>
The intention behind these sets of laws is to rethink education in a way that it includes the notion of the environment and our relationship with it, so that children gain fundamental and basic knowledge about the systems than sustain life. The intention of these laws is also to give a voice and importance to the things we have neglected so far in a consumption based society, and those are the notions of precisely where the things we are consuming come from, including our food,  where do they go when we stop using them and how we have limited and stational resources too.
</p>

<p style="text-indent: 2.5em;">Where?<br>
The initiative started in Germany and scaled to the european Union, making it effective to every public school program in every country that belongs to the union.
</p>

<p style="text-indent: 2.5em;">When?<br>
The educative programs based on the new environmental laws related to education will start a pilot next february 2030 in some chosen countries of the union such as germany and spain among others, and will be officially released and applied to every country in the union on the second half of the scholar year of 2021.
</p>

<p style="text-indent: 2.5em;">Why?<br>
The idea behind this initiative and set of laws is to start changing the armful and unfair social structures, norms and behaviours we have normalized so far in our western societies regarding our relationship with the environment. Teaching kids from the first education they receive that ancestral knowledge regarding nature has a lot of value, teaching them the importance of artistic expressions, creativity and even where our food comes from is fundamental to raise new generations that have a higher awareness of life and behave as such.
</p>


          </div>
        </div>




      </div>
    </div>



</body>


  </html>
