<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Design Dialogues</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <li class="nav-item  active"><a class="nav-link" href="../../subjects/3rdterm.html">Return</a></li>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">
        <div align="justify">
          <h3 style="text-transform:uppercase;">Design Dialogues Seminar</h3>
          <br>
            <p style="text-indent: 2.5em;">For my experience with design dialogue seminar, I think it a very good idea to invite another expert person to come to share their experience about their design project every week. I think they blow my mind. And expand the boundary of my point of view.  We learn a lot of things from many guests. for example how to fix problems, have to apply methodology to our design work, how to work with real stakeholders. It’s not just principle but  it’s real practice that they share with us. This seminar makes us get to know more about creative people in the community of emergent future design. Also make us have a connection with them too.
</p>

<p style="text-indent: 2.5em;">FFor my favorite guest in the design dialogue seminar. I think that is Saul Baeza session. The person who is the founder of Does Work studio  and designer of vision magazine. He talked about  his work and research on Material Cultures. And he also shared his experience working with speculative design in his futuristic research project, it’s very interesting and blows my mind.
We receive his connection from this seminar and we make private sessions for us. And invite Saul to give advice and his opinion about our master project. Thank you for him and thank you master faculty too for making the design dialogue seminar. We are very appreciative and get a lot of benefit from this session.
</p>



          </div>
        </div>




      </div>
    </div>



</body>


  </html>
