<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Curating New Normal Seminar</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <li class="nav-item  active"><a class="nav-link" href="../../subjects/3rdterm.html">Return</a></li>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-6 col-md-8">
          <div align="justify">


<h3 style="text-transform:uppercase;">Curating New Normal Seminar</h3>
<br>

  <p style="text-indent: 2.5em;">For my experience with curating new normal seminar, I think it’s good for us too to castify work together and bring to the same new normal universe. At first I didn't understand what is curating new normal. But when I study this subject for 3 week. I start understanding. The purpose of this seminar is curating every project and making a new narrative of the exhibition in the design dialogue final presentation. In the class we learn the way to present our own project. And then we have random grouping by the teacher and find a common story from each other's project to make one mock up exhibition. That time we have to think about the exhibition name,order of the project that includes the exhibition and factors that we use to order the project ,common concept, key image, place, audience of the exhibition. We did activity for 2 - 3 times. I am very interested in the process that we did in the class. We get a lot of knowledge about how to curate. How to make an exhibition not just design visual  but include concept and narrative analyzing. This is knowledge that we never learned before.  Thank you master faculty for making the curating new normal  seminar. We are very appreciative and get a lot of benefit from this session
  .</p>



    </div>
  </div>
</div>
</div>



  </body>


  </html>
