<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reflect on design studio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <li class="nav-item  active"><a class="nav-link" href="../../subjects/3rdterm.html">Return</a></li>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-6 col-md-8">
          <div align="justify">


<h3 style="text-transform:uppercase;">Reflect on design studio</h3>
<br>

  <p style="text-indent: 2.5em;">For reflection about the learning process in design studio. I explore a lot of thing in this project and it’s go far than I expect. At the beginning I just interest in topic that Mariana said in the class “why not be insect in the food toy to educate the next generation about future food” That inspired me to do project about future issue education and combine with topic that I did before I come here, which is career and education orientation. And make me have question “ if the career will change very fast in the future how about career toy or education thing in future look like. At first I don’t know the last execution should be. It should be toy or book or media? But the learning process put me go deep in this topic by interview every stakeholder such as kid, teacher, teenager, adult ( teacher and friend in mdef ) and try to explore buy myself with first person perspective (I learn) make me know the core of my topic which is “adaptive with creativity is the way to survive in unpredictable future” and come up with learning process of this project. That time I still didn’t know about final product but I turn my learning process to experiment space and bring every stakeholder to experience it. then observe and ask them about opinion and that make me to analyze idea easier. I think it is good to work with a lot of people ,not just experiment with myself alone in the tiny room. I have experiment a lot with variety idea, and every time I make experiment make me know different kind of target persona in my project, for example when I made workshop with kid I found someone who interest in this issue and someone who think workshop is too serious, they  just want to make something fun. This experience put me to empathy them and come up with another execution that suitable for them because I work with new generation, so I have to understand about them, I think every persona are interesting to design with. This expand boundary of my design project put me to another place that I never go before. And after I design every execution for every target persona. I found every execution are connect and fulfill with each other. It’s make my project bigger than I expect in the beginning. It will be very hard to hold everything if I don’t have everyone in mdef to help me. Thank you everyone to support my project that make me know my ability , know about something that I not good and another person can fulfill my project. It is first time that I have to connect real customer real target to collaborate with my project. For my favorite guest in the design studio seminar. I think that is Mara Balestrini session. She talked about the spread and scalability of social initiatives. And she have share about her experience working with community in her social project
  .</p>



    </div>
  </div>
</div>
</div>



  </body>


  </html>
