<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>designing with Extended intelligence</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">

          <h3 style="text-transform:uppercase;">designing with Extended intelligence</h3>

          <div align="justify">
          <br>


              <h5 style="text-decoration:underline;">what did we do in this subject </h5>
  <b style="color:gray;">first day</b>
            <br>
            <p style="text-indent: 2.5em;">First day is introduction about what is machine learning which is teach the machine by using answer
              from data analysis then synthesize answer.
            </p>

            <p style="text-indent: 2.5em;">Learn the theory of Plato and Aristotle
              TOPDOWN(can have experience) & BOTTOM UP(can’t have experience)
              Learn about Symbols vs Sence.And meaning of Intelligence and relation with machine.
            </p>

            <p style="text-indent: 2.5em;">and explanation about the difference between theory of Turing’s and Searle’s testing, both of which
              are proof  Ai learning understanding towards humanity
            </p>

            <p style="text-indent: 2.5em;">In the theory of Turing’s testing, we will see in the tests of Imitation game to test whether the computer
              thinks like humans or not. I will give example by this, in the one room has AI and in the other room has human. Both of rooms are closed
              and have observer outside. The communication is done via using computer. The observer will question to human and AI inside the room. The
              question does not require the correct answer but just want to ask the AI ​​to respond in a way that is like a human answer.The difficult
              question is the question like jokes. If this AI cleverly to understands jokes so it will act like humans.Now, how to classify that the AI
              has passed the Turing’s test. If the observer can classify thoroughly that in which room is human and AI so the AI has failed. Whereas,
              the observer cannot classify that in which room is AI so the AI answers like human so it has passed the Turing’s test.
            </p>

            <p style="text-indent: 2.5em;">
              In In the theory of Searle’s testing, John Searle which is American philosopher does not agree with Turing's concept. He does not believe that the AI has
              passed the Turing’s testing mean that AI can think like a human. Once I had read it, I agree with John Searle's ideas as well. In the 1980, John Searle
              research paper : Minds, Brains and Programs talk about The Chinese Room, Chinese thought experiments, Searle said “some software may  pass the Turing’s
              test by simply acting on various symbols correctly, even without requiring human understanding or thinking”.For example, inside the room has American
              that does not understand Chinese language. Outside the room has Chinese which will write the Chinese sentence on the paper then send in to the room by
              not see each other. This American does not have to know Chinese at all. Once he received the message, he just went to open the manual book. To see that
              if the symbols were written like this, need to reply back like this. Then send the message to Chinese outside. The conversation took place, while the
              Chinese outside understand that person in the room can use Chinese language but he misunderstood. After that, two example
              groups were quoted to argue the both theories.
            </p>

            <p style="text-indent: 2.5em;">
              Learned about the people who invented machine learning, which are John McCarthy, Marvin Minsky, Claude Shannon, Ray Solomonoff, Alan Newell, Herbert Simon,
              Arthur Samuel.Learned that machine learning is not new because it already exists in the past. For example, The Imitation game which is a story about Nazi
              decryption in World War that turned the Allies into a win. You will see ENIGMA machines built by Alan Turing, the father of Computer Science today.
A             fter that, there was a brief explanation about the system of machine learning.
            </p>

            <b style="color:gray;">Second day</b>
            <br>
            <p style="text-indent: 2.5em;">This day, there will be exercises for us to try to do research by using data from machine learning. Before doing it, we learned
              about various machine learning methods which are supervised learning,Unsupervised learning,Reinforcement learning. Then Learn what kind data do you need :
              We determine what kind of information we want and try searching.For example, our group is doing something about AI analyzing the words that we talked in chat
              that the person speaking is in the mood for the picture...
            </p>

            <b style="color:gray;">Third day</b>
            <br>
            <p style="text-indent: 2.5em;">Case study This day is about various case study such as Technology make fake new / Technology detect fake new, YOLO: Real-Time
              Object Detection
            </p>

            <p style="text-indent: 2.5em;">Memory characteristics are both long term memory and short term memory.And then using machine learning to apply to products and services such as oyster card and I-watch
              At the end of the the day,We Design AI product that Bringing the work we did yesterday to create products and services and bring presentations and share ideas.

            </p>

            <b style="color:gray;">Last day</b>
            <br>
            <p style="text-indent: 2.5em;">This day, learn about Ethic & safety for example, self-driving cars when the situation has to be chosen between If not turning,
              it will bump into 5 people or if turning, people in the car will die. What the situation will has been chosen? Another sample situation, such as Specification,
              Robustness,Assurance,Individual in discrimination
            </p>

            <p style="text-indent: 2.5em;">At the end of the lessen, they're let us try to use Machine learning to analyse our own data  in social networks. To show what a
              personality you are via using Social networks, such as Facebook, Twitter, etc. https://applymagicsauce.com/demo
            </p>

          </div>
        </div>




      </div>
    </div>



</body>


  </html>
