<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Atlas</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  	<div class="container">
  		<div class="row">
        <div class="col-lg-6 col-md-8">
          <div align="justify">


<h3 style="text-transform:uppercase;">Atlas of the Weak Signals</h3>
<br>
  <h5 style="text-decoration:underline;">1.The weak signals that I include in my map</h5>
  <h5 style="color:black;">Life after AI. The end of work</h5>
  <b style="color:gray;">Imagining new jobs</b>
  <br>
  <p style="text-indent: 2.5em;">I choose these signals because it's connected with my background
  and project that I have done with my friend, It's also about new
  career issue. And in my opinion, in the future, the jobs and the
  way of work will change faster more than this time World Economic
  Forum(WEF) told me that 65% of children who studying now have to
  work in a career that is currently not happening.</p>
  <b style="color:gray;">human-machine creative collaborations</b>
  <br>
  <p style="text-indent: 2.5em;">The issue of the machine will take over human jobs.
     In my opinion, we can't escape from this situation but we can adapt our self to
     work with a machine or AI.So this signal, machine creative collaborations is a
     good way to survive in the future career. And I'm interested in imagining how
     machine and human work together in the future. How will it look like? </p>

  <br>
  <h5 style="color:black;">After the nation-state</h5>
  <b style="color:gray;">Pick your own passport</b>
  <br>
  <p style="text-indent: 2.5em;">In my opinion, Currently, There was the emergence of
    a digital nomad career. the dobs that not depend on location everyone can work in
    everywhere and use only laptop and wifi. This reason can take people to move around
    the world. So, this phenomena can make a big effect with various part of the world
    and make something change. I interest in the effect of this phenomenon and how to
    design to support them.</p>

  <b style="color:gray;">Rural futures</b>
  <br>
  <p style="text-indent: 2.5em;">I choose the signal because I interest equality between
     people from the heart of the city and people from the rural area. In issues such as
     different habitat, different kind of career, different kind of education and different
     kind of society. How does it look like and how should it change the future? </p>

  <br>
  <h5 style="color:black;">Kill the heteropatriarchy</h5>
  <b style="color:gray;">Disrupt ageism</b>
  <br>
  <p style="text-indent: 2.5em;">Disrupt ageism
   I choose this signal because of 2 reasons, the first reason is we are coming to an ageing society.
   Everything will be changing. We need designing to support this situation. And the second reason,
   In my opinion, we should not judge everyone by there ages because the world is changing. Every age
   should Deserve equality. On the other hand, Every age should adapt their self to survive in the future too.</p>

  <br>
  <h5 style="color:black;">Life in the time of Surveillance Capitalism</h5>
  <b style="color:gray;">Redesigning social</b>
  <br>
  <p style="text-indent: 2.5em;">When I come to work in the social enterprise community. so, I'm starting
    to interest in a social issue. For example, How community in the future is gonna be looking like? And How about
     there problem. How about the relationship between stakeholder.</p>

     <br>
     <h5 style="color:black;">My Interest</h5>
     <ul>
       <li>Education</li>
       <li>Food culture</li>
       <li>Social enterprise</li>
       <li>Make people happy</li>
       <li>Popup / Event</li>
     </ul>


</div>
</div>

  <div class="col-lg-6 col-md-8">
    <br>
    <br>
    <br>
    <br>
    <div align="center">

      <img src="../../images/reflection/atlas/atlas_present-02.png" width="40%" align = 'center' >

    </div>
  </div>

</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-10">
    <div align="center">

      <img src="../../images/reflection/atlas/atlas_present-01.png" width="80%" align = 'center' >

</div>
</div>



  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-8">
      <div align="justify">
<h5 style="text-decoration:underline;">2. Possible connections between the signals </h5>
<h5 style="color:black;">This is the connection that choose to do with master thesis
</h5>
<br>
<br>
<img src="../../images/reflection/atlas/atlas_present-04.png" width="100%" >

</div>
</div>


<div class="col-lg-6 col-md-8">
  <br>
  <br>

  <p style="text-indent: 2.5em;">A.This is the connection between "Imagining new jobs" and "Pick your own passport" this connection was emergence when I brainstorm with my friends, the reason of career evolution come from story that advanced artificial intelligence until it can think like a human and can be effective to human jobs. At the same time, the migration of people around the world that affects the career change as well. Cause by the blending of talent, culture, being and earning from people in a different country.  For example, mixing culture in Singapore make new selling, many hubs or coworking space for digitals nomad, Earning money from Airbnb.but actually it not just 2 signals but another signals also affects the world and careers in the future too.
  So when we make relationship between signals,we can know that trend of career will change very fast in the future and combine with report from World Economic Forum(WEF) that 65% of children who studying now have to work in a career that is currently not happening and The emergence of many hybrid jobs that we don't know. so I match this issue with my interest that is "education" because It makes me worry and doubt that how new generation can recognize new jobs in the future? How do they prepare for this situation?
  </p>

</div>


<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-8">
    <div align="justify">


<img src="../../images/reflection/atlas/atlas_present-05.png" width="100%" >

</div>
</div>


<div class="col-lg-6 col-md-8">
<br>
<br>

<p style="text-indent: 2.5em;">E.This is the connection between "Imagining new jobs" and "Disrupt ageism"this connection happened when I starting thinking about what happens when careers changing is effect with every of ages, especially the elderly, how elderly can do something to create value to their self and society. how different ages can do something collaborate? so I match this issue with my interest that is "education" too because in my opinion education is the first step for elderly to know and adapt their self with future jobs phenomena.
</p>

</div>

<div class="container">
  <div class="row">

    <div class="col-lg-6 col-md-8">
    <div align="justify">
</h5>
<img src="../../images/reflection/atlas/atlas_present-06.png" width="100%" >
</div>
</div>

<div class="col-lg-6 col-md-8">
<br>
<br>
<p style="text-indent: 2.5em;">D.This is the connection my interest between "education" and "food culture" combine with  "Fighting Anthropocene" in my opinion a lot of people in my country someone also another country doesn't have the motivation to change. It's a good chance for me to make an intervention and make people have the motivation, encourage people to recycle and fun with it. I saw the opportunity to make education platform about future food issue such as how to reduce food waste, how to educate the new generation about a better way to eat/cook and also save the world too.
</p>

</div>


<div class="container">
  <div class="row">

    <div class="col-lg-6 col-md-8">
    <div align="justify">
</h5>
<img src="../../images/reflection/atlas/atlas_present-07.png" width="100%" >
</div>
</div>

<div class="col-lg-6 col-md-8">
<br>
<br>
<p style="text-indent: 2.5em;">B.This is the connection my interest just "education" combine with  "Fighting Anthropocene" in my opinion, provenance is similar with "3" it's "lot of people in my country someone also another country don't have the motivation to change" but issue is a bit different, that it's not just food but include everything about recycling. I saw the opportunity to create an education platform for recycling.  to encourage people to recycle by make it more fun. Such as.toy or toolkit to make something new from waste around the house. Event campaign service by Instead of waste as money to buy lifestyle product that made by customer waste or customer can join in the process of recycling.
</p>

</div>




    </div>
  </div>
</div>
</div>



  </body>


  </html>
