<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Unpacking Intelligent Machines</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">

          <h3 style="text-transform:uppercase;"> Unpacking Intelligent Machines </h3>
          <div align="justify">
          <br>
            <h5 style="text-decoration:underline;">What is this subject</h5>
            <p style="text-indent: 2.5em;">This subject is a subject that learning about the work
              of machines and understand the whys and the wherefore of components working by studying
              with Guillem Camprodon and Victor Barberan.</p>

              <h5 style="text-decoration:underline;">what did we do in this subject </h5>
              <br>
            <p style="text-indent: 2.5em;">This week, We had a grouping. Each group will receive machines
               that have different functions and then bring it to disassemble to learn how the machine works.
                After that, we will hack the machine by taking the components that have been removed from the
                machine and assembling them to create our own new machine. Through circuit board assembly and
                writing Arduino programs. For this course, most of the work is done by practice.
            </p>



            <b style="color:gray;">First day: Forensics of the obsolescence</b>
            <br>
            <p style="text-indent: 2.5em;">The first day teacher bring machines that have a variety of functions
              such as big printer, toaster, computer monitor, photocopier, telephone, etc. In the first 2 hour,
              there was disassembled for learnt about how those machines working and the components of its that
              assemble to the machine. After that providing each group shared their knowledge from was doing this.
              At the end of the class, each group separated to write the information of each component of the machine
              and how it worked in the google doc.
            </p>

            <b style="color:gray;">Second day: The right to hack</b>
            <br>
            <p style="text-indent: 2.5em;">After the first day that we learnt about components of the machine and how
              it worked. On the second day, there taught about hack machine. Firstly, the teacher taught about applying
              electricity to various circuit boards that were disassembled. Then, the teacher has provided each group
              tried to modify their own machine. For my group, we used a printer head moved as we wanted. After that,
              we had a lecture about circuit board connection, working with electricity and bring it to used with Arduino
              program. At the end of the class, the teacher let each group go to trial their own idea to practice program
              input and output of their machine. For example we tried to program the printer which if we press the button
              or speak, the printer will move.
            </p>

            <b style="color:gray;">Third day: The cloud that wasn’t</b>
            <br>
            <p style="text-indent: 2.5em;">On the third day, the teacher lectured about circuit board connection applied
              to Arduino program. After that, the teacher let each group go to taking time to practice their own work and
              continue to create our machine. We used the big printer work together with a pen and create the code via the
              Arduino code for the printer to control the pen to write out words or a person's name.
            </p>

            <b style="color:gray;">Last day: Making things talk</b>
            <br>
            <p style="text-indent: 2.5em;">On the last day, teacher help to push our project go a step further by creating
              program for our machine via online through WIFI not to do through coding on the Arduino program by taught the
              lecture and practice. In my case, we push our project go a step further by allowing people access to the website
              and type their names on it then the pen’s printer would start work and write the name that their type on the
              website. At the end of this class, we bring all of our work creates the small exhibition and present it.
            </p>




          </div>
        </div>




      </div>
    </div>



</body>


  </html>
