<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Living with your own Ideas</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">
        <div align="justify">
          <h3 style="text-transform:uppercase;"> Living with your own Ideas  </h3>
          <br>
            <h5 style="text-decoration:underline;">What is this subject</h5>
            <p style="text-indent: 2.5em;">Students will participate in a series of workshop activities that
              address challenges for quickly embodying concepts, and addressing them through lived experiences.
              Throughout the week, students will engage in early and easy making processes. They will address experiences of
              these things through the body. Each student will move through: · Lo-fi version of their project/concept·
              Different time scales · Move from speculation to having a component of reality for their concept.
            </p>

              <h5 style="text-decoration:underline;">what did we do in this subject </h5>

            <p style="text-indent: 2.5em;">For this subject we have two workshops from two lecturers  first day - secord day we
              study with Kristina Andersen,Oscar Tomico and Third day - last day we study with Angella Mackey, Oscar Tomico
            </p>



            <b style="color:gray;">first day: Introduction & Make magic machine workshop.</b>
            <br>
            <p style="text-indent: 2.5em;">In the first day we take lecture class with Oscar Tomico.The lecture is about design
              methodology for social project research that call Designing for 3rd ,2nd 1st perspective.Oscar explain the purpose
              of methodology ,how different between 1,2,3 and show case study explain how to use it . So this is design methodology
              that we will use in the workshop for this (Living with your own Ideas) week and then we come to Make magic machine
              workshop with Kristina This workshop is about how to embodying concept through make thing (quick prototype). Kristina
              provide wildcard to us and we have to choose it 1card per person. Then we try to create magic machine that relate with
              keyword from wildcard. And make quick prototype from material On the table such as paper dish,plastic glass,rope etc.
              and then we have to present our magic machine. This workshop take time for 2 hours. At the end of the class, Kristina
              told us to take our magic machine back to apartment and take photos with it and living with it for 1 week. Between
              living with this machine if I have new idea about machine,I have to note it and put in the document
            </p>

            <b style="color:gray;">Second day : Work in the studio to build your idea</b>
            <br>
            <p style="text-indent: 2.5em;">In the secord day we move to study at Elisava. We still study with Kristina.
              This secord workshop is about turn idea to be physical and embodied making. We try to use this process
              adapt with our intervention project. First Kristina lecture about Living with temporary thing, How to ask
              questions by making, experience with your body. And then we divide into groups that In which each group will
              work on projects of different scales such as intervention for small scale, intervention for community scales,
              intervention on a global scale. For me work in community scale group. In the group we brainstorm and find the
              common area of intervention and common question. And when we get to the common question,then we try to ask
              questions by making things. In my group we curious about why to have a good life in the future and we ask
              questions by making different kinds of hydroponic prototype
            </p>

            <b style="color:gray;">Third day : Living with the thing</b>
            <br>
            <p style="text-indent: 2.5em;">On the third day we change lecturers. This day we study with Angella Mackey.
              First she introduce Main lesson is about living with Idea by Embodied & First-Person perspective in design.
              Also she explained about externalise how to use it in the design process, what is tacit knowledge. Then she
              explained about case study from person who use Embodied & First-Person perspective in design. One of case
              studies is her fashion project so she use this process too. Then we have an assignment about First-Person
              perspective for the remaining two days.by the end the class everyone should have a plan for how we will
              take action on our own topic through First-Person perspective exporation
            </p>

            <b style="color:gray;">fourth day: Living with the thing</b>
            <br>
            <p style="text-indent: 2.5em;">On the fourth day, we have time to make experiment with our own First-Person
              perspective exporation. Also can come to consult with Angella too.
            </p>

            <b style="color:gray;">Last day: Student presentation. Critique and discussion</b>
            <br>
            <p style="text-indent: 2.5em;">On the last day, We present an experiment that we take action on our own topic
              through First-Person perspective exploration and get a comment from Oscar and Angella to develop the master project.
            </p>


          </div>
        </div>




      </div>
    </div>



</body>


  </html>
