<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>The Almost Useful Machines</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">
        <div align="justify">
          <h3 style="text-transform:uppercase;"> Living with your own Ideas  </h3>
          <br>
            <h5 style="text-decoration:underline;">What is this subject</h5>
            <p style="text-indent: 2.5em;">is a practical and intensive one-week experimental program into fabrication
              and introduction to the Fab Lab environment. It has been designed to fill knowledge gaps and aimed to prepare
              students to succeed and improve their experience during Fab Academy.
            </p>

              <h5 style="text-decoration:underline;">what did we do in this subject </h5>

            <p style="text-indent: 2.5em;">In this subject we study with faculty from fablab (Santi Fuentemilla,Xavi Dominguez,
              Eduardo Chamorro,Mikel Llobera,Julie Mallet). We have  to make artifact from concept creations without clear
              functional aims. By using ability in fablab such as CNC 3D printing combined with technical skills such as
              arduino coding, that we work by group.
            </p>



            <b style="color:gray;">first day</b>
            <br>
            <p style="text-indent: 2.5em;">In the first day faculty came to introduce us about what we are going to learn and doing
              this week. The most activity is doing. That is useless machine artifact. So faculty explain us about meaning of useless
              machine and show case study. It’s artifact from concept creations without clear functional aims. For me it looks like we
              make art piece to communicate the abstract concept, make it to be tangible by use production ability in fablab and
              technical skills together.After introduction lesson, we go to divide into 6 groups. Faculty told us in the group there
              should be people with three different duties.  three different duties include the person who work with electronic, the
              person who be design, the person who work with fabrication. So faculty write three duties on the whiteboard and student
              come to fill their name. Then we can create group. After we already create group, We have to think about the concept of
              the machine, not think about functional at all. The concept comes from abstract contect. such as for my group think about
              order & disorder, How to play between this concept? Then we brainstorm to make it tangible by think among themselves in a group,
              then let other groups think for us. We can saw variety result and perception for people in another group. And next step we choose
              the result and develop the idea. By sketch, research mechanic and make rapid mockup to test mechanic
            </p>

            <b style="color:gray;">Second day</b>
            <br>
            <p style="text-indent: 2.5em;">In the secord day we take plan that we make it yesterday to talk with faculty about how to make it?.
              which size it could be?, How about electricity component that we have to use with this machine? And then we went to find material
              to make the machine and divided duties. One has to work with Arduino program to write a circuit., One has to work with Rhino
              program to make production, And the other one has to design digital fabrication (3D print, laser cut, CNC)
            </p>

            <b style="color:gray;">Third day</b>
            <br>
            <p style="text-indent: 2.5em;">On the third day, we keep going with the project. The most of day We prepare file in the Rhino program
              and go to fabricate by 3D print, laser cut, CNC at the evening. When fabrication is finish  we assemble every part together. At the
              end of the day we combine circuit on the machine and put Arduino code on it. And try to test and fix the error of the machine.
            </p>

            <b style="color:gray;">Last day</b>
            <br>
            <p style="text-indent: 2.5em;">On the last day we put last component in to the machine. last component such as rope,bowl and hanging
              object. Then  try to test and fix the error of the machine. When it finishes, It time to photoshoot and take video for presentation
              on the first floor. Faculty prepare background,lighting and photographer for us. after everything is finished, we make presentation
              to explain process,concept,industrial drawing and how to make it.
            </p>


          </div>
        </div>




      </div>
    </div>



</body>


  </html>
