<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Emergent Economies</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../../plugins/counto/animate.css">
  <link rel="stylesheet" href="../../plugins/aos/aos.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../../css/style.css" rel="stylesheet">
  <!--padding -->
  <style>
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  </style>

</head>

<body>

  <div class="container">
    <div class="row">
      <div style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-md-8">
        <div align="justify">
          <h3 style="text-transform:uppercase;">Emergent Economies</h3>
          <br>
            <h5 style="text-decoration:underline;"></h5>
            <p style="text-indent: 2.5em;">This is my reflection and my opinion about tax and Economies
            </p>

              <h5 style="text-decoration:underline;">Are the current tax models (indirect taxes like sales tax or VAT, Income Tax & Wealth Tax) outdated?</h5>

            <b style="color:gray;"></b>

            <p style="text-indent: 2.5em;">From my knowledge tax is the money that people and business pay to government and the government will use this money
              for public expenses such as infrastructure, education, government officer salaries and other expenses.
						  There are two types of tax. They are direct tax and indirect tax. Direct tax can be defined as taxation on individual or corporate such as income
              tax or corporate tax. Indirect tax is a type of tax where the incidence and impact of taxation does not fall on the same entity. The burden of tax
              can be shifted by the taxpayer to someone else. Examples of indirect tax are GST, VAT and excise tax.
						  In my opinion the tax system is not really outdated although tax is only one source of income the government can use for expenditure throughout
              the country. But the government income can derive income from the other sources such as fines, stamp duty, donations and loan. In many countries,
              tax thresholds have been updated from time to time which rely on the overall economic situation for each country .
            </p>

            <h5 style="text-decoration:underline;">Do current models foster wealth distribution or aggregation (minimizing or enlarging polarization)?	</h5>

            <p style="text-indent: 2.5em;">In relation to wealth distribution, in my view direct tax depends on the income people and companies earn. Income will be
              taxed as a proportion of income which I think it is fair as a way of government to generate their income. However in term of distribution it depends on
              the government policies in terms of their distribution of productive expenditure across metropolitan and regional areas.For indirect tax such as VAT,
              it involves higher burden on lower income earners than higher income earners. In Thailand, most Thais are lower income and middle class earners and have
              to spend a higher proportion of their money on goods and services which means tax model cannot favour an even distribution of wealth.
              In my opinion tax model should be based on taxing the rich and wealthy to subsidise the poor and disabilities in society through social benefits such as unemployment,
              disability and pension benefit. Good tax models will be the tool to distribute the wealth benefit among society. It relies on disclosed information and also good government.
              Individual tax cannot be avoided as it has been recorded through the employer’s books unless wages are paid in cash which would not necessarily be recorded in books. In some country people
              receive wages in cash although it is lower but it is without paying tax. It is good for business and individual view but it is not good for the country as the government will not have the money to spend in the country.
              In the real world most companies try to pay less tax so they can increase available cash to invest in and develop the business and pay to shareholders. In this case even though it is not good that the companies try to
              avoid the tax but from the business point of view it can use the money to expand their business and employ more people which in turn expands the income tax base for the government. In this situation the company also help
              the country in terms of economic improvement.Multinational companies can avoid paying tax through manipulating numbers on accounts or transfer funds between subsidiaries.
              One example of business that try to avoid tax is a multinational company. There are some articles about these companies who transfer profit between subsidiaries and the parent
              company or utilise transfer pricing mechanisms among subsidiaries and related entities. The government needs to determine the rules to enforce them to pay tax. In this case it is
              not good for wealth distribution for the country if profits are transferred to the home country.In terms of indirect tax such as VAT, GST or excise tax which is
              another source of government income it is more difficult to avoid paying tax as the last consumer will be the one to pay this tax. The amount of tax will be reliant
              on economic growth and disposable income of the people.
            </p>

            <h5 style="text-decoration:underline;">The question about “ should tax models just base budget and spending on cash or are other alternative (resources) to be taken into consideration?</h5>

          <b style="color:gray;"></b>

          <p style="text-indent: 2.5em;"> I do not really understand the meaning of the question however from my opinion it should. When we consider that cash is the major tool that people use in exchange
            for buying goods and services.Another way of taxing the government should consider is to generate more tax revenue on internet buying and selling. In the past if you want to buy something you
            will go to shops or supermarkets and the government will tax through VAT or GST. Recently in this modern world internet sales are becoming more popular and the government will collect VAT if the
            business is registered and holds a a business number. If it is an individual generating sales revenue the government should find a strategy to set up some rules to charge tax on this type of income.
						There is another hidden income that should be considered. In some small societies, people use a barter system such as exchanging goods and services, paying wages by giving some food instead of money
            or paying in term of cost of living such as rent exemption. From my point of view this is another way of avoiding tax payment.
          </p>

          <h5 style="text-decoration:underline;">How can/should our modern society apply tax models, if at all?</h5>

        <b style="color:gray;"></b>

        <p style="text-indent: 2.5em;">The last question about how can/ should our modern society apply tax models. From my point of view as mentioned previously, cash is still the tool that we use in payment
          of goods and services. As you know tax is mechanism of fiscal policy. At this moment as in most countries monetary policy can not be used because of the world economy is not in good condition such as
          low interest rate and the exchange rate is not stable. So tax restructuring and fiscal policy will be the main factor to boost government income sources to be used in most countries. Another problem
          is the world economy is still in recession and unemployment rate is high in some countries. In this case I think a progressive tax regime would perhaps be suitable to balance between government income
          and wealth distribution.
        </p>




          </div>
        </div>




      </div>
    </div>



</body>


  </html>
